{
    "name": "publicproject",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://VladGesin.github.io/Social_Project/",
    "dependencies": {
        "@devexpress/dx-react-chart": "^2.7.1",
        "@devexpress/dx-react-chart-material-ui": "^2.7.1",
        "@devexpress/dx-react-core": "^2.7.1",
        "@material-ui/core": "^4.11.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "antd": "^4.7.0",
        "axios": "^0.20.0",
        "bootstrap": "^4.5.2",
        "cors": "^2.8.5",
        "gh-pages": "^3.1.0",
        "modules": "^0.4.0",
        "node": "^14.7.0",
        "node-modules": "^1.0.1",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "react-bootstrap": "^1.3.0",
        "react-devtools": "^4.8.2",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.3",
        "typescript": "^3.9.7",
        "validator": "^13.1.17"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
